<?xml version="1.0" ?>

<robot name="asus_xtion_pro_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find descriptions)/xtion_description/urdf/asus_xtion.urdf.xacro"/>
  <xacro:include filename="$(find descriptions)/xtion_description/urdf/asus_xtion_pro.urdf.xacro"/>

  <link name="world" />

  <!-- <xacro:asus_xtion_sensor prefix="xtion" parent="world">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:asus_xtion_sensor> -->
  
  <xacro:asus_xtion_pro_sensor prefix="xtion" parent="world">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:asus_xtion_pro_sensor>

</robot>
