<?xml version="1.0"?>
<robot name="robot_ur5_kol" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- ur5 -->
<!-- <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" /> -->
<xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />

<!-- rs d435i -->
<xacro:include filename="$(find descriptions)/realsense2_description/urdf/_d435i.urdf.xacro" />
<!-- rs adapter -->
<xacro:include filename="$(find descriptions)/realsense2_description/urdf/rs_adapter.urdf.xacro" />

<xacro:include filename="$(find descriptions)/robotic_platform_description/urdf/robotic_platform.urdf.xacro" />

<!-- <xacro:include filename="$(find descriptions)/realsense2_description/urdf/_d435i.urdf.xacro"/> -->

<xacro:arg name="right_robot" default="false" />
<xacro:arg name="left_robot" default="true" />

<!-- =============  Base-link  ============= -->
<link name="world" />

<xacro:robotic_platform parent="world">
    <origin xyz="0 0 0.8" rpy="0 0 0"/>
</xacro:robotic_platform>

<xacro:if value="$(arg right_robot)">

    <!-- =============  ur5 right ============= -->
    <xacro:ur5e_robot prefix="ur5_right_" joint_limited="false"/>

    <joint name="ur5_right_base_joint" type="fixed">
    <parent link="robotic_platform_right_mount" />
    <child link = "ur5_right_base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0" />
    </joint>

</xacro:if>
    

<xacro:if value="$(arg left_robot)">

    <!-- =============  ur5 left ============= -->
    <xacro:ur5e_robot prefix="ur5_left_" joint_limited="false"/>

    <joint name="ur5_left_base_joint" type="fixed">
    <parent link="robotic_platform_left_mount" />
    <child link = "ur5_left_base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0" />
    </joint>

    <!-- =========   camera adapter   ========= -->
    <xacro:rs_adapter prefix="cam_adapter" parent="ur5_left_tool0" />

    <!-- =========   camera sensor   ========= -->
    <xacro:sensor_d435i parent="cam_adapter_camera_mount" name="rs2" use_nominal_extrinsics="true">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:sensor_d435i>

</xacro:if>

</robot>
