<?xml version="1.0"?>
<robot name="kol_case" xmlns:xacro="http://www.ros.org/wiki/xacro">


<xacro:macro name="kol_case" params="name parent xyz rpy">

    <!-- ===============  kol_casing  =================-->
    <link name="${name}_kol_case_link">
        <visual>
            <origin xyz="-0.035 0.03 0" rpy="1.57 0 0" />
            <geometry>
                <mesh scale="0.001 0.001 0.001" filename="package://main_program/meshes/kol_casing.stl"/>
            </geometry>
            <material name="Blue">
               <color rgba="0 0 1 1.0"/>
             </material>
        </visual>
    </link>

    <joint name="${name}KolCaseLink_parent_joint" type="fixed">
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <parent link="${parent}"/>
        <child link="${name}_kol_case_link"/>
    </joint>


    <link name="${name}_target"/>

    <joint name="${name}KolCase_KolHole_joint" type="fixed">
        <origin xyz="0 0 0.011" rpy="3.14159 0 0"/>
        <parent link="${name}_kol_case_link"/>
        <child link="${name}_target"/>
    </joint>

</xacro:macro>

</robot>
