<?xml version="1.0"?>
<robot name="kol_finger" xmlns:xacro="http://www.ros.org/wiki/xacro">


<!-- ===============  kol_finger  =================-->

<xacro:macro name="kol_finger" params="prefix parent *origin">

    <link name="${prefix}kol_finger">
        <visual>
            <origin xyz="-0.0315 -0.035 0.082" rpy="-1.57 0 0" />
            <geometry>
                <mesh scale="0.001 0.001 0.001" filename="package://main_program/meshes/kol_finger.stl"/>
            </geometry>
            <material name="Blue">
               <color rgba="0 0 1 1.0"/>
             </material>
        </visual>
    </link>

    <joint name="${prefix}kolFinger_${robot_name}Ee_joint" type="fixed">
        <xacro:insert_block name="origin"/>
        <parent link="${parent}"/>
        <child link="${prefix}kol_finger"/>
    </joint>

</xacro:macro>

</robot>
