<?xml version="1.0"?>
<robot name="kol_case_description" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- kol -->
<xacro:include filename="$(find project_name_)/urdf/kol_case.xacro" />
<xacro:include filename="$(find project_name_)/urdf/kol_case_6DoF.xacro" />
<!-- <xacro:include filename="$(find project_name_)/urdf/kol_finger.xacro"/> -->

<!-- car_starter -->
<xacro:include filename="$(find project_name_)/urdf/car_starter.urdf.xacro" />

<!-- =============  Base-link  ============= -->
<link name="world" />
<link name="base_link" />

<joint name="world_base_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_link"/>
</joint>

<!-- ===============  kol_cases  =================-->
<xacro:kol_case name="case1" parent="base_link" xyz="-100 -100 -100" rpy="0 0 0" />
<xacro:kol_case name="case2" parent="base_link" xyz="-100 -100 -100" rpy="0 0 0" />
<!-- <xacro:kol_case_6DoF name="case2" base_link="base_link"/> -->

<!-- ===============  car_starters  =================-->
<xacro:car_starter prefix="cs1_" parent="base_link" >
    <origin xyz="-100 -100 -100" rpy="0 0 0"/>
</xacro:car_starter>
<xacro:car_starter prefix="cs2_" parent="base_link" >
    <origin xyz="-100 -100 -100" rpy="0 0 0"/>
</xacro:car_starter>

</robot>
